<!doctype html><html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="L1nkr theme for Hugo" />

<title>Mattias Axell</title>
<meta name="title" content="Mattias Axell" />


<meta name="author" content="Mattias Axell" />


<meta name="description" content="Welcome to Mattias Axell linktree website" />








<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.b093838e4064c6dddf5eff32a4be541962553a9d410b8131d0295715575af4f827526cdf078cf5ee6394796deca535025cf00a90d77f20e6fc6ab6e9d214d6db.css" integrity="sha512-sJODjkBkxt3fXv8ypL5UGWJVOp1BC4Ex0ClXFVda9PgnUmzfB4z17mOUeW3spTUCXPAKkNd/IOb8arbp0hTW2w==" />




  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu14370857649511364099.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu5386877986993630058.png" />



<meta property="og:url" content="http://localhost:1313/404.html">
  <meta property="og:site_name" content="Mattias Axell">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="Welcome to Mattias Axell linktree website">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/thumbnail.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/thumbnail.png">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="Welcome to Mattias Axell linktree website">


  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div class="">
      <header>
        <div class="mb-2 mt-20 flex flex-col items-center justify-center">
  
  
  
  
  
    
    <div class="relative w-48">
      <img class="mb-2 h-48 w-48 rounded-full" width="192" height="192" alt="Mattias Axell" src="/author_hu11058681573592250317.webp" />
      
        <div class="absolute bottom-4 right-0 flex h-10 w-10 items-center justify-center rounded-full border-2 border-solid border-slate-50 bg-neutral-300 dark:bg-neutral-500">
          👋
        </div>
      
    </div>
  


  <h1 class="text-center text-4xl font-extrabold text-slate-500 dark:text-slate-200">
    Mattias Axell
  </h1>

  
    <h2 class="mt-4 text-center text-xl text-slate-700 dark:text-slate-400">
      A simple linktree site about Mattias Axell &#x1f332;
    </h2>
  
</div>

      </header>
      <main>
        
  <div class="mb-2 mt-24 flex flex-col items-center justify-center">
    <h1 class="text-3xl font-extrabold text-slate-700 md:text-8xl dark:text-slate-200">Page not found!</h1>
    <a href="http://localhost:1313/" class="mt-4 rounded-full bg-slate-700 px-3 py-1 text-slate-200 hover:text-indigo-500 dark:bg-slate-200 dark:text-slate-700"> Home </a>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Mattias Axell
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/Chrede88/L1nkr" target="_blank" rel="noopener noreferrer">L1nkr</a>
  </p>
</div>

    </footer>
  </body>
</html>
