<!doctype html><html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="L1nkr theme for Hugo" />

<title>Mattias Axell</title>
<meta name="title" content="Mattias Axell" />


<meta name="author" content="Mattias Axell" />


<meta name="description" content="Welcome to Mattias Axell linktree website" />








<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.b093838e4064c6dddf5eff32a4be541962553a9d410b8131d0295715575af4f827526cdf078cf5ee6394796deca535025cf00a90d77f20e6fc6ab6e9d214d6db.css" integrity="sha512-sJODjkBkxt3fXv8ypL5UGWJVOp1BC4Ex0ClXFVda9PgnUmzfB4z17mOUeW3spTUCXPAKkNd/IOb8arbp0hTW2w==" />




  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu14370857649511364099.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu5386877986993630058.png" />



<meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="Mattias Axell">
  <meta property="og:title" content="Mattias Axell">
  <meta property="og:description" content="Welcome to Mattias Axell linktree website">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/thumbnail.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/thumbnail.png">
  <meta name="twitter:title" content="Mattias Axell">
  <meta name="twitter:description" content="Welcome to Mattias Axell linktree website">


  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div class="">
      <header>
        <div class="mb-2 mt-20 flex flex-col items-center justify-center">
  
  
  
  
  
    
    <div class="relative w-48">
      <img class="mb-2 h-48 w-48 rounded-full" width="192" height="192" alt="Mattias Axell" src="/author_hu11058681573592250317.webp" />
      
        <div class="absolute bottom-4 right-0 flex h-10 w-10 items-center justify-center rounded-full border-2 border-solid border-slate-50 bg-neutral-300 dark:bg-neutral-500">
          👋
        </div>
      
    </div>
  


  <h1 class="text-center text-4xl font-extrabold text-slate-500 dark:text-slate-200">
    Mattias Axell
  </h1>

  
    <h2 class="mt-4 text-center text-xl text-slate-700 dark:text-slate-400">
      A simple linktree site about Mattias Axell &#x1f332;
    </h2>
  
</div>

      </header>
      <main>
        
  
  
  

  

  
  
  
  
  
  
  
    
    
    
    
    
  


  <div class="grid-cols-center2-mono grid-cols-md-center2-mono mb-auto mt-8 grid justify-center gap-4">
    
      
        
        
        
        
          <a class="link-mono  group" href="https://github.com/mattiasaxell" target="_blank" rel="me noopener noreferrer" aria-label="github">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 496 484" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,0,-8)">
        <path d="M165.9,397.4C165.9,399.4 163.6,401 160.7,401C157.4,401.3 155.1,399.7 155.1,397.4C155.1,395.4 157.4,393.8 160.3,393.8C163.3,393.5 165.9,395.1 165.9,397.4ZM134.8,392.9C134.1,394.9 136.1,397.2 139.1,397.8C141.7,398.8 144.7,397.8 145.3,395.8C145.9,393.8 144,391.5 141,390.6C138.4,389.9 135.5,390.9 134.8,392.9ZM179,391.2C176.1,391.9 174.1,393.8 174.4,396.1C174.7,398.1 177.3,399.4 180.3,398.7C183.2,398 185.2,396.1 184.9,394.1C184.6,392.2 181.9,390.9 179,391.2ZM244.8,8C106.1,8 0,113.3 0,252C0,362.9 69.8,457.8 169.5,491.2C182.3,493.5 186.8,485.6 186.8,479.1C186.8,472.9 186.5,438.7 186.5,417.7C186.5,417.7 116.5,432.7 101.8,387.9C101.8,387.9 90.4,358.8 74,351.3C74,351.3 51.1,335.6 75.6,335.9C75.6,335.9 100.5,337.9 114.2,361.7C136.1,400.3 172.8,389.2 187.1,382.6C189.4,366.6 195.9,355.5 203.1,348.9C147.2,342.7 90.8,334.6 90.8,238.4C90.8,210.9 98.4,197.1 114.4,179.5C111.8,173 103.3,146.2 117,111.6C137.9,105.1 186,138.6 186,138.6C206,133 227.5,130.1 248.8,130.1C270.1,130.1 291.6,133 311.6,138.6C311.6,138.6 359.7,105 380.6,111.6C394.3,146.3 385.8,173 383.2,179.5C399.2,197.2 409,211 409,238.4C409,334.9 350.1,342.6 294.2,348.9C303.4,356.8 311.2,371.8 311.2,395.3C311.2,429 310.9,470.7 310.9,478.9C310.9,485.4 315.5,493.3 328.2,491C428.2,457.8 496,362.9 496,252C496,113.3 383.5,8 244.8,8ZM97.2,352.9C95.9,353.9 96.2,356.2 97.9,358.1C99.5,359.7 101.8,360.4 103.1,359.1C104.4,358.1 104.1,355.8 102.4,353.9C100.8,352.3 98.5,351.6 97.2,352.9ZM86.4,344.8C85.7,346.1 86.7,347.7 88.7,348.7C90.3,349.7 92.3,349.4 93,348C93.7,346.7 92.7,345.1 90.7,344.1C88.7,343.5 87.1,343.8 86.4,344.8ZM118.8,380.4C117.2,381.7 117.8,384.7 120.1,386.6C122.4,388.9 125.3,389.2 126.6,387.6C127.9,386.3 127.3,383.3 125.3,381.4C123.1,379.1 120.1,378.8 118.8,380.4ZM107.4,365.7C105.8,366.7 105.8,369.3 107.4,371.6C109,373.9 111.7,374.9 113,373.9C114.6,372.6 114.6,370 113,367.7C111.6,365.4 109,364.4 107.4,365.7Z" style="fill-rule:nonzero;"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Github
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="https://gitlab.com/mattiasaxell" target="_blank" rel="me noopener noreferrer" aria-label="gitlab">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-43.3845,-38.6637)">
        <path d="M243.385,38.664C353.768,38.664 443.385,128.281 443.385,238.664C443.385,349.047 353.768,438.664 243.385,438.664C133.002,438.664 43.385,349.047 43.385,238.664C43.385,128.281 133.002,38.664 243.385,38.664ZM376.4,227.055L376.024,226.088L338.576,128.424C337.824,126.505 336.481,124.883 334.708,123.782C333.418,122.949 331.967,122.43 330.409,122.272C328.851,122.113 327.347,122.316 325.896,122.868C324.446,123.416 323.156,124.297 322.082,125.436C321.061,126.575 320.309,127.945 319.879,129.434L294.627,206.8L192.277,206.8L166.972,129.434C166.542,127.945 165.79,126.581 164.769,125.442C163.695,124.303 162.405,123.427 160.955,122.879C159.536,122.328 157.989,122.124 156.452,122.281C154.916,122.437 153.438,122.949 152.133,123.782C150.392,124.883 149.043,126.505 148.286,128.424L110.863,226.088L110.474,227.055C105.087,241.132 104.423,256.605 108.583,271.111C112.745,285.564 121.503,298.351 133.538,307.431L133.683,307.538L134,307.753L190.934,350.466L219.195,371.796L236.387,384.798C238.375,385.818 240.847,387.108 243.372,387.108C245.897,387.108 248.368,385.818 250.356,384.798L267.549,371.796L295.809,350.466L353.136,307.538L353.297,307.377C365.332,298.297 374.089,285.564 377.797,271.111C382.417,256.605 381.772,241.132 376.4,227.055Z"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Gitlab
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="https://x.com/mattiasaxell" target="_blank" rel="me noopener noreferrer" aria-label="x-twitter">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-55.9977,-41.9064)">
        <path d="M255.998,41.906C366.381,41.906 455.998,131.523 455.998,241.906C455.998,352.289 366.381,441.906 255.998,441.906C145.615,441.906 55.998,352.289 55.998,241.906C55.998,131.523 145.615,41.906 255.998,41.906ZM335.056,117.613L377.244,117.613L285.099,222.904L393.498,366.2L308.643,366.2L242.134,279.314L166.124,366.2L123.876,366.2L222.414,253.559L118.498,117.613L205.503,117.613L265.559,197.029L335.056,117.613ZM320.236,340.983L343.601,340.983L192.775,141.515L167.677,141.515L320.236,340.983Z"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      X-twitter
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="https://mastodon.acc.sunet.se/@mattiasaxell" target="_blank" rel="me noopener noreferrer" aria-label="mastodon">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-32.1029,-50.7158)">
        <path d="M232.103,50.716C342.486,50.716 432.103,140.333 432.103,250.716C432.103,361.099 342.486,450.716 232.103,450.716C121.72,450.716 32.103,361.099 32.103,250.716C32.103,140.333 121.72,50.716 232.103,50.716ZM360.365,203.505C360.365,143.849 321.263,126.358 321.263,126.358C282.892,108.743 180.987,108.927 142.984,126.358C142.984,126.358 103.876,143.849 103.876,203.505C103.876,274.515 99.826,362.709 168.706,380.937C193.568,387.504 214.933,388.916 232.124,387.934C263.308,386.216 280.806,376.825 280.806,376.825L279.762,354.178C279.762,354.178 257.477,361.175 232.43,360.377C207.629,359.518 181.49,357.677 177.421,327.235C177.044,324.407 176.859,321.557 176.868,318.704C229.423,331.531 274.238,324.289 286.575,322.816C321.018,318.704 351.017,297.469 354.841,278.074C360.856,247.51 360.365,203.505 360.365,203.505ZM314.261,280.345L285.642,280.345L285.642,210.256C285.642,179.753 246.362,178.587 246.362,214.491L246.362,252.85L217.928,252.85L217.928,214.485C217.928,178.581 178.648,179.747 178.648,210.25L178.648,280.339L149.968,280.339C149.968,205.401 146.777,189.567 161.267,172.934C177.163,155.197 210.256,154.031 224.992,176.678L232.111,188.646L239.231,176.678C254.028,153.908 287.176,155.32 302.955,172.934C317.507,189.69 314.248,205.463 314.248,280.339L314.261,280.345Z"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Mastodon
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="https://www.linkedin.com/in/mattiasaxell" target="_blank" rel="me noopener noreferrer" aria-label="linkedin">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-17.0199,-31.9208)">
        <path d="M217.02,31.921C327.403,31.921 417.02,121.538 417.02,231.921C417.02,342.304 327.403,431.921 217.02,431.921C106.637,431.921 17.02,342.304 17.02,231.921C17.02,121.538 106.637,31.921 217.02,31.921ZM141.076,368.418L84.062,368.418L84.062,184.818L141.076,184.818L141.076,368.418ZM354.52,368.418L297.568,368.418L297.568,279.043C297.568,257.742 297.138,230.427 267.926,230.427C238.283,230.427 233.741,253.568 233.741,277.508L233.741,368.418L176.789,368.418L176.789,184.818L231.47,184.818L231.47,209.863L232.268,209.863C239.879,195.438 258.472,180.215 286.212,180.215C343.913,180.215 354.52,218.211 354.52,267.564L354.52,368.418ZM112.538,159.774C94.307,159.774 79.52,144.673 79.52,126.442C79.52,108.329 94.425,93.424 112.538,93.424C130.652,93.424 145.557,108.329 145.557,126.442C145.557,144.673 130.763,159.774 112.538,159.774Z"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Linkedin
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="mailto:hi@mattiasaxell.com" target="_blank" rel="me noopener noreferrer" aria-label="email">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-54.3415,-73.3474)">
        <path d="M254.342,73.347C364.725,73.347 454.342,162.964 454.342,273.347C454.342,383.73 364.725,473.347 254.342,473.347C143.959,473.347 54.342,383.73 54.342,273.347C54.342,162.964 143.959,73.347 254.342,73.347ZM116.842,230.379L116.842,342.097C116.842,361.057 132.257,376.472 151.217,376.472L357.467,376.472C376.426,376.472 391.842,361.057 391.842,342.097L391.842,230.379L274.967,318.035C262.72,327.219 245.963,327.219 233.717,318.035L116.842,230.379ZM142.623,170.222C128.389,170.222 116.842,181.77 116.842,196.004C116.842,204.114 120.655,211.741 127.154,216.629L244.029,304.285C250.152,308.85 258.531,308.85 264.654,304.285L381.529,216.629C388.028,211.741 391.842,204.114 391.842,196.004C391.842,181.77 380.294,170.222 366.06,170.222L142.623,170.222Z"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Email
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="https://mattiasaxell.com/" target="_blank" rel="me noopener noreferrer" aria-label="website">
            <span class="link_svg-mono">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-100.681,-81.3614)">
        <path d="M300.681,81.361C411.064,81.361 500.681,170.978 500.681,281.361C500.681,391.744 411.064,481.361 300.681,481.361C190.298,481.361 100.681,391.744 100.681,281.361C100.681,170.978 190.298,81.361 300.681,81.361ZM171.431,336.361C166.876,336.361 163.181,340.057 163.181,344.611C163.181,362.83 177.962,377.611 196.181,377.611L405.181,377.611C423.399,377.611 438.181,362.83 438.181,344.611C438.181,340.057 434.485,336.361 429.931,336.361L171.431,336.361ZM218.181,185.111C203.013,185.111 190.681,197.443 190.681,212.611L190.681,322.611L218.181,322.611L218.181,212.611L383.181,212.611L383.181,322.611L410.681,322.611L410.681,212.611C410.681,197.443 398.349,185.111 383.181,185.111L218.181,185.111Z"/>
    </g>
</svg>

            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Website
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
      
        
        
        
        
          <a class="link-mono  group" href="https://orcid.org/0009-0003-4300-1927" target="_blank" rel="me noopener noreferrer" aria-label="orcid">
            <span class="link_svg-mono">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57zM300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369z"/></svg>
            </span>
            
              <span class="text_svg-mono">
                <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="arc" d="M 200, 200 m -140, 0 a 140,140 0 1,1 280,0" />
                  </defs>
                  <text font-size="40">
                    <textPath href="#arc" text-anchor="middle" startOffset="221">
                      Orcid
                    </textPath>
                  </text>
                </svg>
              </span>
            
            
          </a>
        
      
    
  </div>
      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Mattias Axell
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/Chrede88/L1nkr" target="_blank" rel="noopener noreferrer">L1nkr</a>
  </p>
</div>

    </footer>
  </body>
</html>
